IS_LOCAL=false
ATLAS_URI=mongodb://root:qiJAgNnYdVk3@150.136.71.153:44017/?authSource=admin
PORT=80
DATABASE=businessbignews
SITE_URL=https://www.businessbignews.com
AD_NETWORK=GOOGLE
SITE_CODE=BUSINESSBIGNEWS
SITE_NAME="Business Big News"
TRACKING_ID="UA-121897587-6"
