IS_LOCAL=true
ATLAS_URI=mongodb://127.0.0.1:27017
PORT=80
DATABASE=laravel8
SITE_URL=http://localhost:80
AD_NETWORK=ADSTERRA
SITE_CODE=FILMSNEWSFEED
SITE_NAME="F+ilms News Feed"
TRACKING_ID="UA-121897587-10"